# configuration-server

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  pipelineConfiguration.json  pre-commit  settings.gradle
api/: build.gradle
api/src/main/kotlin/me/marolt/configurationserver/api/: Configuration.kt  ConfigurationContent.kt  ConfigurationId.kt  IConfigurationContentParser.kt  IConfigurationFormatter.kt  IConfigurationLoader.kt  IPlugin.kt  PluginBase.kt  Project.kt  ProjectId.kt  User.kt  UserId.kt  UserRole.kt
api/src/main/kotlin/me/marolt/configurationserver/api/loaders/: IConfigurationLoader.kt
api/src/main/kotlin/me/marolt/configurationserver/api/parser/: ConfigurationContentParserBase.kt  IConfigurationContentParser.kt
api/src/main/kotlin/me/marolt/configurationserver/api/parsers/: IConfigurationParser.kt
core/: build.gradle
core/src/main/kotlin/me/marolt/configurationserver/: Data.kt  Main.kt  ServerControl.kt
core/src/main/kotlin/me/marolt/configurationserver/core/: ConfigurationProcessingPipeline.kt  ConfigurationService.kt  PluginRepository.kt
core/src/main/kotlin/me/marolt/configurationserver/services/: ConfigurationProcessingPipeline.kt  ConfigurationService.kt
core/src/main/kotlin/me/marolt/configurationserver/services/formatters/: ExpressionEvaluationFormatter.kt
core/src/main/kotlin/me/marolt/configurationserver/services/loaders/: FileConfigurationLoader.kt  FolderConfigurationLoader.kt  IConfigurationLoader.kt
core/src/main/kotlin/me/marolt/configurationserver/services/parsers/: ConfigurationMetadata.kt  IConfigurationParser.kt  PropertiesConfigurationContentParser.kt  PropertiesConfigurationParser.kt
core/src/test/kotlin/me/marolt/configurationserver/core/: ConfigurationProcessingPipelineTest.kt  ConfigurationProcessingPipelineTests.kt  PluginLoaderTest.kt
core/src/test/kotlin/me/marolt/configurationserver/services/: ConfigurationProcessingPipelineTests.kt
core/src/test/kotlin/me/marolt/configurationserver/services/formatters/: ExpressionEvaluationFormatterTests.kt
core/src/test/kotlin/me/marolt/configurationserver/services/loaders/: FolderConfigurationLoaderTests.kt
core/src/test/kotlin/me/marolt/configurationserver/services/parsers/: PropertiesConfigurationParserTests.kt
core/src/test/resources/configurations1/: env.properties
core/src/test/resources/configurations1/testProject/: testProject.properties
core/src/test/resources/configurations2/: app.properties  env.json  env.properties  extra.json
gradle-init/main/kotlin/: Main.kt
gradle-init/test/kotlin/: Test.kt
gradle/wrapper/: gradle-wrapper.properties
plugins/: build.gradle  settings-parent.gradle  settings.gradle
plugins/directory-loader/src/main/kotlin/me/marolt/configurationserver/plugins/loaders/: DirectoryConfigurationLoader.kt
plugins/directory-loader/src/test/kotlin/me/marolt/configurationserver/plugins/loaders/: DirectoryConfigurationLoaderTests.kt
plugins/file-system-loader/src/main/kotlin/me/marolt/configurationserver/plugins/loaders/: FileSystemConfigurationLoader.kt
plugins/file-system-loader/src/test/kotlin/me/marolt/configurationserver/plugins/loaders/: FileSystemConfigurationLoaderTests.kt
plugins/formatters/javascript-expression-formatter/: build.gradle
plugins/formatters/javascript-expression-formatter/src/main/kotlin/me/marolt/configurationserver/plugins/formatters/: JavascriptExpressionFormatter.kt  JavascriptExpressionFormatterPlugin.kt
plugins/formatters/javascript-expression-formatter/src/test/kotlin/me/marolt/configurationserver/plugins/formatters/: JavascriptExpressionFormatterTests.kt
plugins/javascript-expression-formatter/src/main/kotlin/me/marolt/configurationserver/plugins/formatters/: JavascriptExpressionFormatter.kt
plugins/json-parser/: build.gradle
plugins/json-parser/src/main/kotlin/me/marolt/configurationserver/plugins/parsers/: JsonConfigurationContentParser.kt
plugins/json-parser/src/test/kotlin/me/marolt/configurationserver/plugins/parsers/: JsonConfigurationContentParserTest.kt
plugins/loaders/directory-loader/: build.gradle
plugins/loaders/directory-loader/src/main/kotlin/me/marolt/configurationserver/plugins/loaders/: DirectoryConfigurationLoader.kt  DirectoryConfigurationLoaderPlugin.kt
plugins/loaders/directory-loader/src/test/kotlin/me/marolt/configurationserver/plugins/loaders/: DirectoryConfigurationLoaderTests.kt
plugins/loaders/directory-loader/src/test/resources/: log4j2.xml
plugins/loaders/directory-loader/src/test/resources/configurations/: env.properties  env2.properties
plugins/parsers/properties-parser/: build.gradle
plugins/parsers/properties-parser/src/main/kotlin/me/marolt/configurationserver/plugins/parsers/: PropertiesConfigurationContentParser.kt  PropertiesConfigurationContentParserPlugin.kt
plugins/parsers/properties-parser/src/test/kotlin/me/marolt/configurationservice/plugins/parsers/: PropertiesConfigurationContentParserTests.kt
plugins/properties-parser/src/main/kotlin/me/marolt/configurationserver/plugins/parsers/: PropertiesConfigurationContentParser.kt
server/: build.gradle
server/src/main/kotlin/me/marolt/configurationserver/server/: Main.kt  ServerControl.kt
server/src/main/resources/: log4j2.xml
src/main/kotlin/me/marolt/configurationserver/: Main.kt  ServerControl.kt
src/main/kotlin/me/marolt/configurationserver/services/: ConfigurationData.kt  ConfigurationService.kt  Data.kt  ProjectData.kt  UserData.kt
src/main/kotlin/me/marolt/configurationserver/utils/: Helpers.kt  IIdentifiable.kt  IStartable.kt
src/main/resources/: log4j2.xml
utils/: build.gradle
utils/src/main/kotlin/me/marolt/configurationserver/utils/: HelperFunctions.kt  IConfigurable.kt  IControl.kt  IIdentifiable.kt  IStartable.kt  IStoppable.kt  IUnique.kt  ParserUtils.kt
utils/src/test/kotlin/me/marolt/configurationserver/utils/: ParserUtilsTests.kt
web/: build.gradle
web/src/main/kotlin/me/marolt/configurationserver/web/: Data.kt  Main.kt  PipelineConfiguration.kt  ServerControl.kt
(+6 files in other folders)
