plugins {
    id "com.diffplug.gradle.spotless" version "3.15.0" apply false
}

subprojects {
    group 'me.marolt'
    version '0.1-SNAPSHOT'

    apply plugin: "com.diffplug.gradle.spotless"

    spotless {
        kotlin {
            target "**/*.kt"
            ktlint()

            licenseHeaderFile "${rootProject.projectDir}/LICENSE"		// License header file
        }
    }
}


task resolveDependencies {
    doLast {
        project.rootProject.allprojects.each { subProject ->
            subProject.buildscript.configurations.each { configuration ->
                if (configuration.isCanBeResolved()) {
                    configuration.resolve()
                }
            }
            subProject.configurations.each { configuration ->
                if (configuration.isCanBeResolved()) {
                    configuration.resolve()
                }
            }
        }
    }
}