apply plugin: "base"

clean.doFirst {
    println("Cleaning plugin directory")
    delete "bin"
}

subprojects {
    dependencies {
        api project(":api")
        api project(":utils")
    }

    jar {
        doLast {
            println("Copying plugin '${project.name}-${project.version}.jar' to ../bin")
            copy {
                from "build/libs/${project.name}-${project.version}.jar"
                into "../bin/"
            }
        }
    }
}